<#+
// <copyright file="EntityIDalTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class EntityIDalTemplate : CSharpTemplate
{
    private T4ModelInfo m_model;

	public string FileNameWithoutExtension
	{
		get
		{
			return string.Format("I{0}Dal", m_model.Name);
		}
	}

	public string GeneratedFileNameWithExtension
	{
		get
		{
			return string.Format("I{0}Dal.Generated.cs", m_model.Name);
		}
	}
	public EntityIDalTemplate(T4ModelInfo model)
    {
        m_model = model;
    }

	public override string TransformText()
	{
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//	   如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类定义<#= FileNameWithoutExtension #>接口。
// </auto-generated>
//
// <copyright file="<#= GeneratedFileNameWithExtension #>">
//		Copyright(c)2018 rights reserved.
//		开 发 者：黄翔宇@中国
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using WebSite.Model.DataBaseModel;

namespace WebSite.IDAL
{
    /// <summary>
    /// 实体类-数据表映射——<#= m_model.Description #>
    /// </summary>  
	public partial interface <#= FileNameWithoutExtension #> : IBaseDal<<#= m_model.Name #>>
	{
		
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
