<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="EntityFramework" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ Import Namespace="System.Linq" #>
<#@ Import Namespace="System.Text" #>
<#@ import namespace="System.Data.Entity" #>
<#@ import namespace="System.Reflection" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#
    bool isRun = false;
    isRun = true;
    if(isRun)
    {
        //D:\CodeTemp\VS2017\WebMVCSite\WebSite.Model\bin\Debug\WebSite.Model.dll
        string modelFile = @"D:\CodeTemp\VS2017\WebMVCSite\WebSite.Model\bin\Debug\WebSite.Model.dll";
        if(File.Exists(modelFile))
        {
            byte[] fileData = File.ReadAllBytes(modelFile);
            Assembly assembly = Assembly.Load(fileData);
            Type type = assembly.GetTypes().FirstOrDefault(m => m.BaseType.Name.Equals("DbContext"));
            if (type != null)
            {
                                    #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//	   如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类定义接口。
// </auto-generated>
//
// <copyright file="<#= type.Name #>">
//		Copyright(c)2018 rights reserved.
//		开 发 者：黄翔宇@中国
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using WebSite.IDAL;
using WebSite.Model.DataBaseModel;

namespace WebSite.IDAL.SingletonPattern
{
<#
                PropertyInfo[] types = type.GetProperties();
                foreach (PropertyInfo item in types)
                {
                    if (item.PropertyType.IsGenericType)
                    {
                        string modelName = item.PropertyType.GenericTypeArguments[0].Name;
                    #>
    /// <summary>
    /// 实体类-数据表映射——<#= modelName #>
    /// </summary>  
    public partial interface I<#= modelName #>Dal : IBaseDal<<#= modelName #>>
	{
	}

<#
                    }
                }
#>}<#
            }
        }
    }
#>